NODE_ENV=development
PORT=5000

#DATABASE
DB_HOST=localhost
DB_DATABASE=task_management
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_PORT=3306

//JWT
JWT_SECRET='your_secret_key'
JWT_EXPIRE=30d
JWT_COOKIE_PARSER=30